<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>redhog/CliqueClique @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a85c6e;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #57a391; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #57a391; }
    h3 { text-align: center; color: #57a391; }
    a { color: #57a391; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/redhog/CliqueClique"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/redhog/CliqueClique/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/redhog/CliqueClique/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/redhog/CliqueClique">CliqueClique</a> 
      <span class="small">by <a href="http://github.com/redhog">redhog</a></span></h1>

    <div class="description">
      A distributed/decentralized communication and editing environment
    </div>

    <p>CliqueClique has a rather grandiose goal: To implement something of an extensible mix between a wiki, a forum and chat, without a central server.

To simplify quite a bit, the protocol can be viewed as Internet News, where every message is its own newsgroup, containing just the comments to that message. Each node then subscribe to any of these "newsgroups", that is, messages, that that node is interested in comments to. This means that, as opposed to how it works in NNTP, no node needs to subscribe to all of comp.os.linux just to get the answers to that single question about locking in filesystem drivers...

For more information please read doc/specification.txt

This repository contains the core protocol implementation for the message distribution mechanism.</p><h2>Dependencies</h2>
<p>Python, PostgreSQL, pyPgSQL

For the test code: Graphviz, PyDot, Webwidgets, Webware</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Egil Moeller (egil.moller@freecode.no)<br/>Nicklas Lindgren (nili@gulmohar.se)<br/><br/>      </p>
<h2>Contact</h2>
<p>Egil Möller (egil.moller@freecode.no)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/redhog/CliqueClique/zipball/master">zip</a> or
      <a href="http://github.com/redhog/CliqueClique/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/redhog/CliqueClique</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/redhog/CliqueClique">redhog/CliqueClique</a>
    </div>
    
  </div>

  
</body>
</html>
